priceResourceLocation=https://api.decentri.fi/price
labeledAddressesResourceLocation=https://api.decentri.fi/labeled-addresses
erc20ResourceLocation=https://api.decentri.fi/erc20

io.defitrack.services.ethereum.endpoint=https://api.decentri.fi/networks/ethereum
io.defitrack.services.optimism.endpoint=https://api.decentri.fi/networks/optimism
io.defitrack.services.polygon.endpoint=https://api.decentri.fi/networks/polygon
io.defitrack.services.polygon-zkevm.endpoint=https://api.decentri.fi/networks/polygon-zkevm
io.defitrack.services.arbitrum.endpoint=https://api.decentri.fi/networks/arbitrum
io.defitrack.services.base.endpoint=https://api.decentri.fi/networks/base

rabbitmq.enabled=true

oracles.velodrome_v2.enabled=false
oracles.uniswap_v2.enabled=false
oracles.uniswap_v3.enabled=true
oracles.pancakeswap.enabled=false
oracles.lending_markets.enabled=false
oracles.pooling_markets.enabled=false
oracles.farming_markets.enabled=false
oracles.alienbase.enabled=false
