server.port=8081
debug=false

priceResourceLocation=https://api.decentri.fi/price
labeledAddressesResourceLocation=https://api.decentri.fi/labeled-addresses
erc20ResourceLocation=https://api.decentri.fi/erc20

logging.level.io.defitrack=DEBUG

io.defitrack.services.ethereum.endpoint=https://api.decentri.fi/networks/ethereum
io.defitrack.services.base.endpoint=https://api.decentri.fi/networks/base
io.defitrack.services.polygon-zkevm.endpoint=https://api.decentri.fi/networks/polygon-zkevm
io.defitrack.services.polygon.endpoint=https://api.decentri.fi/networks/polygon
io.defitrack.services.optimism.endpoint=https://api.decentri.fi/networks/optimism
io.defitrack.services.arbitrum.endpoint=https://api.decentri.fi/networks/arbitrum

arbitrum.enabled=false
ethereum.enabled=false
polygon.enabled=false
optimism.enabled=false
base.enabled=true
polygon-zkevm.enabled=false

uniswapv2.enabled=false
uniswapv3.enabled=true
