server.error.whitelabel.enabled=false
spring.jmx.enabled=false
springdoc.swagger-ui.enabled=false

decentrifi.companies=${COMPANIES}


server.tomcat.keep-alive-timeout=1m
server.tomcat.connection-timeout=1m