springdoc.swagger-ui.urls[0].url=https://claimables.decentri.fi/v3/api-docs
springdoc.swagger-ui.urls[0].name=Claimables
springdoc.swagger-ui.urls[0].display-name=Claimables API
springdoc.swagger-ui.urls[1].url=https://api.decentri.fi/ens/v3/api-docs
springdoc.swagger-ui.urls[1].name=ENS
springdoc.swagger-ui.urls[1].display-name=ENS API

springdoc.swagger-ui.use-root-path=true