<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defitrack-erc20</artifactId>

    <parent>
        <groupId>io.defitrack</groupId>
        <artifactId>defitrack-rest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>defitrack-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>defitrack-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>crv</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>ethereum</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>polygon</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>arbitrum</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>binance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>avalanche</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>fantom</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>optimism</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>hop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>beethovenx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>balancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>