io.defitrack.services.optimism.endpoint=https://api.decentri.fi/networks/optimism
erc20ResourceLocation=https://api.decentri.fi/erc20
priceResourceLocation=https://api.decentri.fi/price

velodromev2.enabled=true
velodromev1.enabled=false