<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defitrack-rest</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.defitrack</groupId>
        <artifactId>defitrack-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>defitrack-api</module>
        <module>defitrack-api-gw</module>
        <module>defitrack-erc20</module>
        <module>defitrack-nft</module>
        <module>defitrack-ens</module>
        <module>defitrack-abi</module>
        <module>defitrack-balance</module>
        <module>defitrack-price</module>
        <module>defitrack-protocol-services</module>
        <module>defitrack-blockchain-services</module>
        <module>defitrack-statistics</module>
        <module>defitrack-events</module>
        <module>defitrack-transactions</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>blockchain-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>protocol-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>defitrack-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>