<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defitrack-rest</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.defitrack</groupId>
        <artifactId>defitrack-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>blockchain-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>protocol-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>