<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmm-ethereum</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.defitrack</groupId>
        <artifactId>dmm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>dmm-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>ethereum</artifactId>
        </dependency>
    </dependencies>
</project>