server.port=8081

spring.devtools.livereload.enabled=true

abiResourceLocation=https://api.defitrack.io/abi
priceResourceLocation=https://api.defitrack.io/price
erc20ResourceLocation=https://api.defitrack.io/erc20

io.defitrack.services.ethereum.endpoint=https://api.defitrack.io/networks/ethereum
