spring.main.web-application-type=reactive

#big ones
decentrifi.protocol.configs[0].name=aave
decentrifi.protocol.configs[0].companies=AAVE

decentrifi.protocol.configs[1].name=balancer
decentrifi.protocol.configs[1].companies=BALANCER

decentrifi.protocol.configs[2].name=uniswap
decentrifi.protocol.configs[2].companies=UNISWAP

decentrifi.protocol.configs[3].name=sushiswap
decentrifi.protocol.configs[3].companies=SUSHISWAP

decentrifi.protocol.configs[4].name=beefy
decentrifi.protocol.configs[4].companies=BEEFY

decentrifi.protocol.configs[5].name=curve
decentrifi.protocol.configs[5].companies=CURVE

decentrifi.protocol.configs[12].name=hop
decentrifi.protocol.configs[12].companies=HOP

#small ethereum

decentrifi.protocol.configs[6].name=ethereum
decentrifi.protocol.configs[6].companies=MSTABLE, IRON_BANK, POLYGON, BANCOR, ARPA, BLUR, TORNADO_CASH, STAKEFISH, SWELL, COWSWAP, LIDO, CHAINLINK,OLYMPUSDAO, WEPIGGY, COMPOUND, RIBBON, LOOKSRARE, CONVEX, MAKERDAO, MAPLEFINANCE

#small arbi

decentrifi.protocol.configs[7].name=arbitrum
decentrifi.protocol.configs[7].companies=RADIANT, GMX, GAINS, CAMELOT, SOLIDLIZARD, SWAPFISH

#small opti

decentrifi.protocol.configs[8].name=optimism
decentrifi.protocol.configs[8].companies=AELIN, TRADER_JOE, AURA, VELODROME, BEETHOVENX, THALES, KWENTA, EXTRA_FINANCE, ETHOS

#small base

decentrifi.protocol.configs[9].name=base
decentrifi.protocol.configs[9].companies=ALIENBASE, SONNE, PIKA, MOONWELL, AUTOEARN, BASESWAP, AERODROME

#small polygon

decentrifi.protocol.configs[10].name=polygon
decentrifi.protocol.configs[10].companies=METAVAULT, SANDBOX, ADAMANT, POOLTOGETHER, QIDAO, TOKEMAK, SET, QUICKSWAP, POLYCAT, DINOSWAP, DFYN, IDEX, KYBER_SWAP, APESWAP, DODO

#small polygon zkevm

decentrifi.protocol.configs[11].name=polygon-zkevm
decentrifi.protocol.configs[11].companies=OVIX, STARGATE