<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defitrack-protocols</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.defitrack</groupId>
        <artifactId>defitrack-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>protocol-dependencies</module>
        <module>protocol</module>
        <module>aelin</module>
        <module>adamant</module>
        <module>beethovenx</module>
        <module>bancor</module>
        <module>dinoswap</module>
        <module>hop</module>
        <module>apeswap</module>
        <module>dodo</module>
        <module>stargate</module>
        <module>convex</module>
        <module>uniswap</module>
        <module>dfyn</module>
        <module>polycat</module>
        <module>spirit</module>
        <module>spooky</module>
        <module>kyberswap</module>
        <module>iron-bank</module>
        <module>idex</module>
        <module>quickswap</module>
        <module>sushiswap</module>
        <module>aave</module>
        <module>makerdao</module>
        <module>maplefinance</module>
        <module>crv</module>
        <module>mStable</module>
        <module>ribbon</module>
        <module>yearn</module>
        <module>compound</module>
        <module>beefy</module>
        <module>balancer</module>
        <module>set</module>
        <module>wepiggy</module>
        <module>olympusdao</module>
        <module>chainlink</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>blockchain-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>