io.defitrack.services.ethereum.endpoint=https://api.decentri.fi/networks/ethereum
io.defitrack.services.base.endpoint=https://api.decentri.fi/networks/base
io.defitrack.services.optimism.endpoint=https://api.decentri.fi/networks/optimism
io.defitrack.services.polygon.endpoint=https://api.decentri.fi/networks/polygon
io.defitrack.services.arbitrum.endpoint=https://api.decentri.fi/networks/arbitrum
erc20ResourceLocation=https://api.decentri.fi/erc20
