<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defitrack-protocol-service</artifactId>

    <parent>
        <groupId>io.defitrack</groupId>
        <artifactId>defitrack-rest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>defitrack-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>defitrack-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>tornadocash</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>alienbase</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>uniswap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>apeswap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>crv</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>swapfish</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>sushiswap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>stargate</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>stakefish</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>set</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>quickswap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>polygon-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>polycat</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>aave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>velodrome</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>wepiggy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>adamant</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>makerdao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>aelin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>aerodrome</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>aura</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>autoearn</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>bancor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>baseswap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>beethovenx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>beefy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>camelot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>chainlink</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>compound</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>convex</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>cowswap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>dfyn</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>dinoswap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>dodo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>gmx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>hop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>idex</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>iron-bank</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>kyberswap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>lido</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>moonwell</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>olympusdao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>mStable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>pooltogether</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>qidao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>maplefinance</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <env>
                            <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                        </env>
                    </image>
                    <imageName>decentrifi/${project.artifactId}</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>