abiResourceLocation=https://api.decentri.fi/abi
priceResourceLocation=https://api.decentri.fi/price
logging.level.org.springframework.boot.autoconfigure=DEBUG

io.defitrack.services.ethereum.endpoint=https://api.decentri.fi/networks/ethereum
io.defitrack.services.optimism.endpoint=https://api.decentri.fi/networks/optimism
io.defitrack.services.binance.endpoint=https://api.decentri.fi/networks/binance
io.defitrack.services.polygon.endpoint=https://api.decentri.fi/networks/polygon
io.defitrack.services.fantom.endpoint=https://api.decentri.fi/networks/fantom
io.defitrack.services.arbitrum.endpoint=https://api.decentri.fi/networks/arbitrum
io.defitrack.services.avalanche.endpoint=https://api.decentri.fi/networks/avalanche