spring.application.name=Defitrack ERC20
spring.main.allow-circular-references=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,prometheus


token-population.enabled=true
rabbitmq.enabled=true