abiResourceLocation=https://api.defitrack.io/abi
priceResourceLocation=https://api.defitrack.io/price
logging.level.org.springframework.boot.autoconfigure=DEBUG

io.defitrack.services.ethereum.endpoint=https://api.defitrack.io/networks/ethereum
io.defitrack.services.optimism.endpoint=https://api.defitrack.io/networks/optimism
io.defitrack.services.binance.endpoint=https://api.defitrack.io/networks/binance
io.defitrack.services.polygon.endpoint=https://api.defitrack.io/networks/polygon
io.defitrack.services.fantom.endpoint=https://api.defitrack.io/networks/fantom
io.defitrack.services.arbitrum.endpoint=https://api.defitrack.io/networks/arbitrum
io.defitrack.services.avalanche.endpoint=https://api.defitrack.io/networks/avalanche