<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starknet</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.defitrack</groupId>
        <artifactId>defitrack-blockchains</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.defitrack</groupId>
            <artifactId>evm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.swmansion.starknet</groupId>
            <artifactId>starknet</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
</project>