server.port=8081

abiResourceLocation=https://api.decentri.fi/abi
priceResourceLocation=https://api.decentri.fi/price
labeledAddressesResourceLocation=https://api.decentri.fi/labeled-addresses
erc20ResourceLocation=https://api.decentri.fi/erc20

io.defitrack.services.ethereum.endpoint=https://api.decentri.fi/networks/ethereum
io.defitrack.services.polygon.endpoint=https://api.decentri.fi/networks/polygon
io.defitrack.services.base.endpoint=https://api.decentri.fi/networks/base
io.defitrack.services.arbitrum.endpoint=https://api.decentri.fi/networks/arbitrum

arbitrum.enabled=false
base.enabled=false
ethereum.enabled=true
uniswapv3.enabled=true
uniswapv2.enabled=false