<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-dependencies</artifactId>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.defitrack</groupId>
        <artifactId>defitrack-protocols</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>aave</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>tornadocash</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>polygon-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>camelot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>gmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>alienbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>algebra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>aura</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>stakefish</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>swapfish</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>cowswap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>aelin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>velodrome</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>lido</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>wepiggy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>chainlink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>tokemak</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>qidao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>pooltogether</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>olympusdao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>beethovenx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>adamant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>apeswap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>set</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>dodo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>ribbon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>balancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>iron-bank</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>beefy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>compound</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>stargate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>convex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>crv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>idex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>dfyn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>dinoswap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>kyberswap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>hop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>bancor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>mStable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>polycat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>quickswap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>sushiswap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>uniswap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.defitrack</groupId>
                <artifactId>yearn</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>